@media ( max-width: 1200px )
  .container
    max-width: 960px
  .hotel-slider
    width: 590px
    &__image
      height: 100%
  .card
    width: 230px
    height: 230px
  .footer
    &__input
      &-group
        flex-basis: 100%

@media ( max-width: 992px )
  .btn--primary
    &:hover
      cursor: auto
      background-color: $primary
    &:active
      background-color: darken($primary, 20%)
  a
    &:hover
      text-decoration: none
      cursor: default
  .container
    max-width: 740px
  .navbar-top
    &__search
      // width: 340px
      margin: auto
  .search
    &__input
      width: 340px
  .navbar-menu
    font-size: 14px

  .hotel
    padding: 23px 0 60px 0
    &-info
      display: flex
  .hotel-grid
    flex-direction: column
    align-items: stretch
    flex-basis: auto
    width: 100%

    .hotel-slider
      width: 100%
      &__image
        object-fit: cover
  .hotel-grid
    &__booking-map-wrapper
      margin-top: 20px
    .booking-map-wrapper
      // margin: auto

      flex-direction: row
      justify-content: space-between
      width: 100%
      .booking
        padding: 29px 23px 26px 23px
        width: 360px
  .reviews
    &-slider
      &__item
        max-width: 580px

  .card
    width: calc(50% - 10px)
    margin-bottom: 20px
    // margin-left: 0
    // margin: auto
  .activities
    &-wrapper
      // justify-content: flex-start
    &__card
      // margin-bottom: 20px
  .footer
    &-wrapper
      grid-template-columns: repeat(6, 1fr)
      grid-row-gap: 40px
    &__logo-block
      grid-row: 1 / 2
      grid-column: span 2

    &__social-network
      grid-row: 1 / 2
      grid-column: span 4
      align-self: center
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
    &__aditional
      grid-column: span 2
    &__legal
      grid-column: span 2
    &__input
      &-group
        flex-basis: 49%
    &__contact
      &-details
        grid-row: 3
        grid-column: span 5
      &-form
        grid-row: 4
        grid-column: span 5
  .bottom-line
    margin-top: 63px
    margin-left: 0
    grid-column-start: 1
    grid-column-end: 7
    &__list
      justify-content: flex-start
      // margin-left: 0
      // grid-column-start: 1
      // grid-column-end: 4
    &__item
      margin-left: 0
      margin-right: 20px
@media ( max-width: 768px )
  .container
    max-width: 700px
    width: 95%
  .logo
    width: 132px
  .navbar-top
    // height: 100px
    padding: 30px 0
    &__search
      width: 48%
      margin-left: 50px
    &__user
      // margin-right: 10px
  .search
    &__input
      width: 300px
  .navbar-menu
    padding: 22px 32px 23px 25px
    &__item
    &__link
      line-height: 15px
      font-size: 12px
  .hotel
    padding-top: 14px
    &-info
      &__raiting
        // margin-top: -15px
  .hotel-grid
    .hotel-slider
      height: 450px
    &__booking
      margin-right: 20px
    .booking-map-wrapper
      margin-top: 26px
      .booking
        // width: 340px
        &__btn
          padding: 13px 55px
  .subscribe
    padding: 92px 0 93px 0
    &-wrapper
      justify-content: space-between
    &__text
      margin-left: 0
    &__form
      margin-right: 0

  .reviews
    &__title
      padding: 0 76px 0
      font-size: 30px
      margin-bottom: 45px
    &-slider
      &__item
        max-width: 80%
        padding: 0 62px 30px
        &:after,&:before
          display: none
      &__button
        top: 50%
        &--next
          right: 2px
        &--prev
          left: 2px
  .activities
    padding-top: 25px
    padding-bottom: 50px
    &__card
      min-height: 260px
      margin-bottom: 15px
  .card
    padding-bottom: 30px
    &__title
      max-width: 70%

  //   &__button
  //     margin-top: 20px

  .footer
    padding-top: 45px
    padding-bottom: 25px
    &-wrapper
      grid-template-columns: repeat(7, 1fr)
      grid-column-gap: 0
    &__logo
      width: 60%
      // grid-column-start: 0
      // grid-column-end: 2
      // grid-row-start: 1
      &-block
        grid-column-start: 0
        grid-column-end: 2
        grid-row-start: 1
    &__title--inline
      margin-right: 40px
    &__categories
      // grid-column: span 2
      grid-column-start: 1
      grid-column-end: 3
    &__aditional
      // justify-self: start
      // margin-left: 40px
      grid-column-start: 3
      // grid-column: span 2
      grid-row-start: 2
      grid-column-end: 6
    &__legal
      justify-self: start
      grid-column-start: 6
      grid-column-end: 8
      grid-row-start: 2
    &__social
      &-network
        // margin-right: 35px
        margin-top: 40px
        margin-left: 90px
        grid-column-start: 2
        grid-column-end: 6
        // grid-column: span 3
      &-links
        min-width: 80px
    &__contact-details
      margin-top: 25px
    &__text
      // margin-top: -5px
      // margin-bottom: 10px
    &__ul
      // margin-left: 10px
    &__item--mb-2
      // margin-bottom: 0
    &__icon-wrapper
      margin-left: 10px
    &__contact
      &-details
        grid-column: span 6
      &-link
        // margin-bottom: 0
      &-form
        grid-column: span 7
        width: 90%
    &__form
      justify-content: space-between
    &__input
      &-group
        flex-basis: 47%
  .bottom-line
    margin-top: 15px
    grid-column-end: 8
@media ( max-width: 630px )
  body
    padding-top: 78px
  .container
    max-width: 540px
  .navbar
    &--mobile
      &-fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 101
    &-top
      &__search, &__user
        &--mobile
          &-hidden
            display: none
          &-visible
            display: flex
      &__user
        flex-direction: column
        justify-content: center

    &-menu
      display: none
      &__user
        flex-direction: column
        justify-content: center
      &__list
        display: flex
        flex-direction: column
      &__item
        margin-bottom: 20px
        &--mobile
          &-visible
            display: block

      &--visible
        padding-top: 30px
        display: block
        position: fixed
        left: 0
        right: 0
        bottom: 0
        top: 78px

  .menu
    &-btn
      padding: 0
      width: 16px
      height: 11px
      display: flex
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #fff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color

  .user
    &__name
      &--light
        color: #fff
        margin-left: 0
        margin-top: 10px
        text-transform: none
  .hotel
    padding: 23px 0 40px 0
    &-name
      flex-basis: 100%
    &-info
      &__name
        margin: 10px 0 0 0
      &__raiting
        display: none
      &__offer
        flex-basis: auto
        order: -1
        margin-left: 0
  .stars
    flex-basis: auto
  .hotel-flex-wrapper
    justify-content: space-between
    flex-basis: 100%

  .hotel-slider
    height: 278px
  .hotel-grid
    .hotel-swiper-container
      height: 278px
    .hotel-slider
      height: 100%
    //   &__image
    //     height: 278px
    .booking
      margin-bottom: 20px
    .booking-map-wrapper
      width: 100%
      // align-items: strecth
      flex-direction: column
      flex-wrap: wrap
      justify-content: space-between
      .booking,.ymap-container
        width: 100%
  .subscribe
    padding: 76px 0 83px 0
  .subscribe-wrapper
    flex-direction: column
    align-items: flex-start

    .subscribe__title
      margin-top: 5px
      margin-bottom: 37px
    .form__input
      margin-left: 0
  .activities
    padding-top: 40px
    padding-bottom: 60px
  // .btn,.link
  //   cursor: default
  .footer
    &-wrapper
      display: flex
      flex-direction: column
      align-items: start
    &__logo-block
      order: -4
    &__social
      &-network
        align-self: start
        order: -3
        margin-left: 0
    &__contact-form
      width: 100%
    &__form
      // flex-basis: 100%
    &__input
      &-group
        flex-basis: 100%
@media ( max-width: 576px )
  .container
    max-width: 480px
  .logo
    width: 99px
  .activities
    padding-top: 30px
  .card
    width: 100%
  .reviews
    &-slider
      &__item
        padding: 0 30px 30px
      &__button
        top: 45px
        &--next
          right: 50%
          transform: translate(50%, -50%)
          margin-right: -65px
        &--prev
          left: 50%
          transform: scale(-1, -1) translate(50%, 50%)
          margin-left: -65px
  .footer
    padding-bottom: 21px
    &-wrapper
      grid-template-columns: 1fr
      // grid-gap: 0
    &__logo-block
      grid-row: 1
      grid-column: 1
    &__social-network
      grid-row: 2
      grid-column: 1
    &__aditional
      grid-row: 3
      grid-column: 1
    &__categories
      grid-row: 4
      grid-column: 1
    &__legal
      grid-row: 5
      grid-column: 1
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
    &__contact-div
      justify-content: space-between
      flex-direction: column
      align-items: start
    &__button
      margin-top: 15px
      order: 2
  .modal
    &__dialog
      max-width: 83%
      padding: 33px 45px
  .bottom-line
    margin-top: -20px
    display: flex
    flex-wrap: wrap
    width: 350px
    &__list
      flex-basis: 100%
    &__payments
      margin-top: 10px
      margin-left: 0
@media ( max-width: 470px )
  .modal
    &__dialog
      // padding-bottom: 20px
    &__info
      margin-left: 0px
      margin-top: 20px
      display: block

@media ( max-width: 390px )
  .navbar
    &-top
      height: 60px
    &-menu
      &--visible
        top: 70px
  .container
    // margin: auto
    width: 100%
    padding: 0 20px
  .breadcrump
    &-list
      padding: 8px 0
  .stars
    justify-content: start
    flex-basis: 25%
  .hotel
    margin-top: 10px
    padding-top: 4px
    padding-bottom: 40px
    &-name
      font-size: 24px
      font-style: normal
      font-weight: bold
      // font-size: 24px
      line-height: 30px
    &-swiper-container
      margin-top: 19px
      max-height: 180px
    &-grid
      &__booking
        margin-top: -5px
        min-height: 210px
        padding: 5px
      .booking-map-wrapper
        .booking
          padding: 25px 20px
  .booking
    &__info
      margin-bottom: 5px
    &__conditions
      margin-top: 5px
      justify-content: start

    &__btn
      height: 8px
      font-size: 14px
      padding: 0
  .ymap-container
    height: 170px
  .subscribe
    padding-top: 74px
    padding-bottom: 83px
    &-wrapper
      .subscribe__title
        margin-top: 0
        margin-bottom: 30px
    &__text
    &__title
      margin-bottom: 10px
      margin-top: 20px
      font-weight: 600
      font-size: 30px
      line-height: 38px
    &__subtitle
      margin-bottom: 10px
      font-weight: 300
      font-size: 20px
      line-height: 25px
    &__input-group
      // height: 50px
    &__form
      margin-top: 5px
      width: 100%
  .reviews
    padding-top: 40px
    padding-bottom: 75px
    &__title
      font-size: 18px
      padding-left: 20px
      padding-right: 20px
      line-height: 23px
      margin-bottom: 40px
    &-slider
      &__item
        max-width: 100%
        padding-bottom: 35px
      &__avatar
        margin-bottom: 10px
      &__text
        font-size: 12px
        line-height: 160%
        text-align: left
      &__button
        &--next
          margin-right: -90px
        &--prev
          margin-left: -90px
  .activities
    padding-top: 0
    padding-bottom: 40px
    &-wrapper
    &__title
      margin-bottom: 35px
      font-size: 18px
      line-height: 23px
    &__card
      min-height: 100px
      margin-bottom: 20px
      &:nth-child(1)
        order: -4
      &:nth-child(3)
        order: -3
        margin-bottom: 30px
  .card
    padding-top: 145px
    height: 255px
    &__title
      max-width: 80%
  .footer
    padding-top: 35px
    &-wrapper
      // grid-template-columns: 320px
      justify-content: start
      align-items: start
    &__social
      &-links
        min-width: 80px
      &-network
        min-height: 70px
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: start
        margin-top: -10px
        max-width: 250px
    &__legal
      align-self: start
      order: -2
      margin-top: -15px
    &__categories
      margin-top: -20px
    &__aditional
      order: -1
      margin-top: -25px

    &__contact
      &-details
        font-size: 14px
        margin-top: -10px
        max-width: 250px
      &-form
        max-width: 250px
    &__ul
      margin-left: 0
    &__text
      margin-bottom: 30px
    &__item--mb-2
      margin-bottom: 12px
    &__contact-link
      font-size: 12px
    &__title--mb-3
      font-weight: normal
      margin-bottom: 30px
    &__form
      margin-left: 0
      margin-top: -20px
      margin-bottom: 0
    &__input
      // align-self: start
    &__message
      height: 120px
      width: 100%
    &__contact-div
      margin-top: -5px
  .modal
    &__dialog
      max-width: 90%
      padding: 33px 25px
  .bottom-line
    margin-top: -25px
    width: 270px

    &__list
      // flex-direction: column
    &__item
      margin-bottom: 0
      margin-right: 4px
@media (orientation: landscape) and ( max-height: 480px )
  .modal
    &__dialog
      top: 50%
      max-height: 100%
      overflow-y: auto
@media (orientation: landscape) and ( max-height: 480px )
  .navbar
    &-menu
      &--visible
        max-height: 100%
        overflow-y: auto
