.activities
    padding: 30px 0 98px 0
    &__title
        font-weight: bold
        font-size: 24px
        line-height: 30px
        text-transform: uppercase
        margin-bottom: 57px
.activities-wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-between
.card
    position: relative
    width: 255px
    height: 255px
    display: flex
    flex-direction: column
    align-items: flex-start
    border-radius: 6px
    overflow: hidden
    padding: 24px 26px
    &::before
        content: ''
        position: absolute
        left: 0
        top: 0
        right: 0
        bottom: 0
        background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
        z-index: -1

    &__image
        height: 100%
        width: 100%
        position: absolute
        left: 0
        top: 0
        right: 0
        bottom: 0
        object-fit: cover
        z-index: -2
    &__title
        margin-top: auto
        margin-bottom: 18px
        color: #fff
        font-weight: bold
        font-size: 16px
        line-height: 20px
    &__button
        // width: 100px
        // height: 30px
        padding: 7px 22px
        border-radius: 4px
        font-family: Nunito
        font-style: normal
        font-weight: 600
        font-size: 12px
        line-height: 16px
