.breadcrump

  &-list
    padding: 18px 0
    list-style: none
    display: flex
    align-items: center
    justify-content: start
    &__item
      font-size: 10px
      line-height: 13px
      &:not(:last-child)
        &::after
          content: '/'
          margin-right: 4px
