.footer
    background-color: $bgc-dark
    color: #ffffff
    padding: 108px 0 46px
    &__icon
        width: 20px
        height: 20px
        &-wrapper
            width: 40px
    // * GRID
    &-wrapper
        display: grid
        grid-template-columns: repeat(4, minmax(min-content, 1fr))
        grid-gap: 20px
        grid-auto-rows: minmax(40px, min-content)
        align-items: start
    &__logo-block
        grid-row: 1 / 3
        // grid-column: 1 / 2
        width: 166px
        align-self: stretch
    &__logo
        height: 100%
    &__categories
        grid-row: 1 / 4
    &__social
        &-links
            display: flex
            align-items: center
            min-width: 83px
            justify-content: space-between

        &-network
            display: flex
            // align-content: flex-start
            grid-row: 2 / 4
            grid-column: span 2
    &__contact-details
        grid-column: span 2
        // &--icon
        //     margin-right: 20px
    &__contact-form
        grid-column: span 2
    // &__contact-form
    //     display: flex
    //     align-items: start
    //     justify-content: space-between
    //     flex-wrap: wrap
    &__title
        font-weight: bold
        font-size: 18px
        line-height: 23px
        text-transform: uppercase
        margin-bottom: 16px
        &--inline
            margin: 0 43px 0 0
        &--mb-3
            margin-bottom: 30px
    &__ul
        padding: 0
        margin: 0
        list-style-type: none
    &__item
        display: flex
        align-items: flex-start
        font-size: 18px
        line-height: 23px
        color: #BDBDBD
        &--mb-2
            margin-bottom: 20px
    &__text
        color: #BDBDBD
        margin-bottom: 20px
    &__link
        color: inherit
        font-size: 14px
        line-height: 160%
    &__form
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
    &__input
        margin-bottom: 15px
        flex-basis: 48%
        background: #FFFFFF
        border-radius: 4px
        padding: 0 23px
        height: 50px
    &__message
        resize: none
        background: #FFFFFF
        border-radius: 4px
        padding: 18px 23px
        flex-basis: 100%
        margin-bottom: 23px
    &__button
        min-width: 160px
        min-height: 50px
        border-radius: 4px
        padding: 18px
    &__info
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: #BDBDBD
