.navbar
  background-color: #fff
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding: 40px 0
    &__search
      margin-right: auto
      margin-left: 108px
.logo
  max-width: 177px
.search
  display: flex
  position: relative
  overflow: hidden
  border-radius: 6px
  height: 40px
  &__input
    text-transform: capitalize
    width: 350px
    height: 100%
    background-color: #F5FAFE
    border: none
    font-size: 12px
    line-height: 15px
    color: $text-color
    margin-left: 18px
    padding-left: 23px
    padding-right: 75px
  &__button
    right: 0
    height: 100%
    width: 65px
    position: absolute
    border: none
    background-color: $primary
      //border-radius: 0px 6px 6px 0px
    &-image
      width: 16px
      height: 16px

    &:active
      background-color: lighten($primary, 10%)
.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    font-size: 14px
    line-height: 18px
    color: $text-color
    margin-left: 18px

.navbar-menu
  background-color: $bgc-dark
  text-transform: uppercase
  padding: 31px 0

  &__list
    padding: 0
    // height: 80px
    justify-content: space-between
    align-items: center
    display: flex
    list-style-type: none
