.hotel
  padding: 23px 0 70px 0
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    &__text
    &__offer
      margin-left: 14px
      &__name
        margin: 4px 0 0 0
  &-name
    text-transform: uppercase
    font-size: 24px
    line-height: 30px

  &-description
    font-size: 12px
    line-height: 15px
    margin: 0
    flex-basis: 100%
.hotel-flex-wrapper
  display: flex
  flex-wrap: wrap
  align-items: center
.stars
  flex-basis: 100%
  &-ico
    width: 8px
    height: 8px
.offer
  font-size: 10px
  line-height: 13px
  padding: 4px 9px
  background-color: $primary
  border-radius: 3px
  color: #fff

.raiting
  // display: flex
  // flex-wrap: wrap
  // flex-direction: column
  // justify-content: center
  // align-items: center
  // padding: 8px 6px 6px 7px
  // background-color: $primary
  // color: #fff
  // border-radius: 4px
  // flex-shrink: 0
  max-width: 65px
  min-height: 42px
  text-align: center
  color: #ffffff
  background-color: $primary
  border-radius: 4px
  &__text
    font-weight: 600
    font-size: 8px
    line-height: 10px
  &__counter
    font-weight: bold
    font-size: 14px
    line-height: 18px
