.modal
    &__overlay
        position: fixed
        left: 0
        top: 0
        right: 0
        bottom: 0
        background-color: rgba(0, 143, 223, 0.39)
        z-index: 100
        visibility: hidden
        opacity: 0
        transition: opacity 0.2s
        &--visible
            visibility: visible
            opacity: 1
    &__ico
        width: 16px
        height: 16px
    &__dialog
        position: fixed
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 478px
        padding: 33px 88px
        background-color: #0A223D
        color: #fff
        border-radius: 8px
        z-index: 101
        visibility: hidden
        opacity: 0
        transition: opacity 0.2s
        &--visible
            visibility: visible
            opacity: 1
    &__close
        position: fixed
        right: 18px
        top: 17px
    &__input
        width: 100%
        margin-top: 15px
    &__message
        width: 100%
        min-height: 123px
        margin-top: 15px
    &__button
        margin-top: 15px
        min-width: 160px
        min-height: 50px
        font-weight: bold
        font-size: 12px
        line-height: 15px
    &__info
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: #BDBDBD
    &__title
        margin-bottom: 15px
        font-weight: bold
        font-size: 18px
        line-height: 23px
        text-transform: uppercase
        text-align: center
