.packages
    // padding: 10px 0 70px 0
    padding-bottom: 70px
    &-ico
        width: 14px
        height: 14px
        margin-right: 14px
    &__title
        font-weight: bold
        font-size: 36px
        line-height: 45px
        text-align: center
        text-transform: uppercase
        margin-bottom: 65px
    &-wrapper
        display: grid
        height: 1030px
        grid-template-rows: 500px 500px
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 30px

    &__card
        background-color: $bgc-dark
        color: $secondary
    &-card
        &--1
            &__content
                height: 50%
                padding: 30px 21px 25px 32px
                display: grid
                grid-template: repeat(6, auto) / 1fr 1fr
            &__title
                margin-bottom: 12px
                grid-column: 1 / span 2
                font-weight: bold
                font-size: 18px
                line-height: 23px
            &__description
                color: #fff
                margin-top: 11px
                grid-column: 1 / span 2
                font-size: 12px
                line-height: 15px
            &__priceoff
                grid-column: 1 / span 2
                margin-top: 24px
                font-size: 14px
                line-height: 18px
                text-decoration-line: line-through
            &__price
                margin-top: 5px
                font-weight: bold
                font-size: 24px
                line-height: 30px
                align-self: end
            &__button
                // max-width: 120px
                font-family: Nunito
                font-style: normal
                font-weight: 600
                font-size: 14px
                line-height: 19px
                justify-self: end
                padding: 11px 27px
                border-radius: 4px
                // justify-self: start
            &__image
                // background-color: #fff
                height: 50%
                object-fit: cover
        &--2
            grid-column: 1 / span 2
            // align-self: start
            // display: flex
            // flex-wrap: wrap
            // display: grid
            // grid-template-rows: 100%
            // grid-template-columns: 50% 50%
            &__image
                width: 50%
                height: 100%
                // display: inline-block
                 // grid-column: 1 / span 2
                // flex-basis: 50%

            &__content
                border: 1px solid red
                width: 45%
                // display: inline-block
                // height: 100%
                // grid-column: 1 / span 2
                // align-self: self-start
                // justify-self: end

                // padding: 30px 21px 25px 32px
                // flex-basis: 50%

                // flex-direction: column
            &__title
