.subscribe
    position: relative
    background-image: url(../img/subscribe-image.jpg)
    padding: 92px 0 93px 0
    background-size: cover
    z-index: 1
    &:after
        content: ''
        width: 100%
        height: 100%
        top: 0
        background: rgba(10, 34, 61, 0.8)
        position: absolute
        z-index: 2
    &-wrapper
        position: relative
        z-index: 3
        display: flex
        justify-content: space-evenly
        align-items: center
    &__form
        height: 55px
        max-width: 350px
    &__input
        border-radius: 4px 0 0 4px

    &__text
        color: #fff
        display: flex
        flex-direction: column
    &__subtitle
        font-weight: 300
        font-size: 24px
        line-height: 30px
    &__title
        font-weight: 600
        font-size: 36px
        line-height: 45px
        text-transform: uppercase
    &__btn
        // width: 65px
        padding: 20px
        font-weight: bold
        font-size: 12px
        line-height: 15px
        border-radius: 0 4px 4px 0
